###################
## Compile Stage ##
###################
FROM nvidia/cuda:10.0-cudnn7-devel as builder

## Install Prerequisites
RUN apt-get update && apt-get install -y git wget unzip ninja-build python3 python3-pip && \
    pip3 install meson
RUN ln -s /usr/bin/python3 /usr/bin/python

# download and compile lc0
RUN     mkdir -p /root/lc0 && \
        wget -qO - https://github.com/LeelaChessZero/lc0/archive/v0.25.1.tar.gz | \
            tar xzf - -C /root/lc0 --strip-components 1
RUN     /root/lc0/build.sh



###################
## Runtime Stage ##
###################
FROM nvidia/cuda:10.0-cudnn7-runtime

# Dependencies
RUN apt-get update && apt-get install -y wget && apt-get clean
COPY --from=builder /root/lc0/build/release/./subprojects/zlib-1.2.11/libz.so /lib/
ENV LD_LIBRARY_PATH /lib

# Copy scripts for network download and lc0 startup
WORKDIR /lc0
COPY ./scripts/* /lc0/
RUN chmod +x /lc0/* && \
    mkdir /lc0/weights
COPY --from=builder /root/lc0/build/release/lc0 .
ENV PATH /lc0:$PATH

# Download default network
RUN wget -O /lc0/weights/591226.pb.gz "https://training.lczero.org/get_network?sha=47e3f899519dc1bc95496a457b77730fce7b0b89b6187af5c01ecbbd02e88398"


CMD ["/lc0/run_lc0"]

