###################
## Compile Stage ##
###################
FROM nvcr.io/nvidia/cuda:11.0.3-cudnn8-devel-ubuntu20.04 as builder

## Install Prerequisites
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y git wget unzip ninja-build python3 python3-pip gcc-8 g++-8 libeigen3-dev clang libopenblas-dev cmake && \
    pip3 install meson

# download and compile lc0
RUN     git clone -b v0.28.0-rc1 --recurse-submodules https://github.com/LeelaChessZero/lc0.git /root/lc0
RUN     sed -i "s/march=native/march=ivybridge/g" /root/lc0/meson.build
RUN     /root/lc0/build.sh

# download and unpack stockfish
RUN cd ~ && \
    wget -4 https://stockfishchess.org/files/stockfish_13_linux_x64_avx2.zip -O stockfish.zip && \
    unzip stockfish.zip && \
    mv stockfish_*_x64_avx2 stockfish

###################
## Runtime Stage ##
###################
FROM nvcr.io/nvidia/cuda:11.0.3-cudnn8-runtime-ubuntu20.04

# Dependencies
RUN apt-get update && apt-get install -y wget libopenblas-base && apt-get clean

# Copy scripts for network download and lc0 startup
WORKDIR /lc0
COPY ./scripts/* /lc0/
RUN chmod +x /lc0/* && \
    mkdir /lc0/weights
COPY --from=builder /root/lc0/build/release/lc0 .
ENV PATH /lc0:$PATH

# Download default network
RUN echo "NETWORK_NAME=703810.pb.gz\nNETWORK_URL=https://training.lczero.org/get_network?sha=b30e742bcfd905815e0e7dbd4e1bafb41ade748f85d006b8e28758f1a3107ae3" > /lc0/default_network.env && \
    /lc0/download_network https://training.lczero.org/get_network?sha=b30e742bcfd905815e0e7dbd4e1bafb41ade748f85d006b8e28758f1a3107ae3 703810.pb.gz
# Copy stockfish executable
RUN mkdir /stockfish
COPY --from=builder /root/stockfish /stockfish/stockfish
ENV PATH /stockfish:$PATH

CMD ["/lc0/run_lc0"]

