###################
## Compile Stage ##
###################
FROM {{ build['image'] }} as builder

## Install Prerequisites
RUN apt-get update && apt-get install -y {{ build['apt_prerequisites'] }} && \
    pip3 install meson
{% if build['python3_link'] %}
RUN ln -s /usr/bin/python3 /usr/bin/python
{% endif %}

# download and compile lc0
RUN     mkdir -p /root/lc0 && \
        wget -qO - https://github.com/LeelaChessZero/lc0/archive/v{{ lc0_version }}.tar.gz | \
            tar xzf - -C /root/lc0 --strip-components 1
RUN     /root/lc0/build.sh

{% if stockfish %}
# download and unpack stockfish
RUN cd ~ && \
    wget https://stockfishchess.org/files/stockfish-11-linux.zip && \
    unzip stockfish-11-linux.zip && \
    chmod +x /root/stockfish-11-linux/Linux/*
{% endif %}


###################
## Runtime Stage ##
###################
FROM {{ runtime['image'] }}

# Dependencies
RUN apt-get update && apt-get install -y {{ runtime['apt_prerequisites'] }} && apt-get clean
{% if runtime['shared_libraries'] %}
{% for path in runtime['shared_libraries'] %}
COPY --from=builder {{ path }} /lib/
{% endfor %}
ENV LD_LIBRARY_PATH /lib
{% endif %}

# Copy scripts for network download and lc0 startup
WORKDIR /lc0
COPY ./scripts/* /lc0/
RUN chmod +x /lc0/* && \
    mkdir /lc0/weights
COPY --from=builder /root/lc0/build/release/lc0 .
ENV PATH /lc0:$PATH

# Download default network
RUN wget -O /lc0/weights/591226.pb.gz "https://training.lczero.org/get_network?sha=47e3f899519dc1bc95496a457b77730fce7b0b89b6187af5c01ecbbd02e88398"

{% if stockfish %}
# Copy stockfish executable
RUN mkdir /stockfish
COPY --from=builder /root/stockfish-11-linux/Linux/stockfish_20011801_x64_modern /stockfish/stockfish
ENV PATH /stockfish:$PATH
{% endif %}

{% if runtime['cmd'] %}
CMD ["/lc0/run_lc0"]
{% endif %}


