###################
## Compile Stage ##
###################
FROM {{ build['image'] }} as builder

## Install Prerequisites
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y {{ build['apt_prerequisites'] }} && \
    pip3 install meson

# download and compile lc0
RUN     git clone -b v{{ lc0_version }} --recurse-submodules https://github.com/LeelaChessZero/lc0.git /root/lc0
RUN     sed -i "s/march=native/march={{ march }}/g" /root/lc0/meson.build
RUN     /root/lc0/build.sh

{% if stockfish %}
# download and unpack stockfish
RUN cd ~ && \
    wget -4 {{ stockfish_url }} -O stockfish.zip && \
    unzip stockfish.zip && \
    mv stockfish_*/stockfish_*_x64_avx2 stockfish
{% endif %}

###################
## Runtime Stage ##
###################
FROM {{ runtime['image'] }}

# Dependencies
RUN apt-get update && apt-get install -y {{ runtime['apt_prerequisites'] }} && apt-get clean

# Copy scripts for network download and lc0 startup
WORKDIR /lc0
COPY ./scripts/* /lc0/
RUN chmod +x /lc0/* && \
    mkdir /lc0/weights
COPY --from=builder /root/lc0/build/release/lc0 .
ENV PATH /lc0:$PATH

# Download default network
RUN echo "NETWORK_NAME={{ network['name'] }}\nNETWORK_URL={{ network['url']}}" > /lc0/default_network.env && \
    /lc0/download_network {{ network["url"] }} {{ network["name"] }}
{% if stockfish %}
# Copy stockfish executable
RUN mkdir /stockfish
COPY --from=builder /root/stockfish /stockfish/stockfish
ENV PATH /stockfish:$PATH
{% endif %}

{% if runtime['cmd'] %}
CMD ["/lc0/run_lc0"]
{% endif %}
