#################
## Compile lc0 ##
#################
FROM {{ build['image'] }} as lc0_build

## Install Prerequisites
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y {{ build['apt_prerequisites'] }} && \
    pip3 install meson

# download and compile lc0
RUN     git clone -b v{{ lc0_version }} --recurse-submodules https://github.com/LeelaChessZero/lc0.git /root/lc0
RUN     sed -i "s/march=native/march={{ march }}/g" /root/lc0/meson.build && \
        /root/lc0/build.sh

# prepare directory structure for runtime
COPY ./scripts/* /lc0/
RUN cp /root/lc0/build/release/lc0 /lc0/lc0 && \
    chmod +x /lc0/* && \
    mkdir /lc0/weights

{% if stockfish %}
########################
## Download stockfish ##
########################
FROM alpine:3 as stockfish

RUN apk add --no-cache wget unzip

# download and unpack stockfish
RUN cd /root && \
    wget -4 {{ stockfish_url }} -O stockfish.zip && \
    unzip stockfish.zip && \
    mkdir /stockfish && \
    mv stockfish_*/stockfish_*_x64_avx2 /stockfish/stockfish && \
    chmod +x /stockfish/stockfish

{% endif %}

#############
## Runtime ##
#############
FROM {{ runtime['image'] }}

LABEL maintainer="Simske <mail@simske.com>"
LABEL org.opencontainers.image.url="https://github.com/Simske/docker-lc0"
LABEL org.opencontainers.image.source="https://github.com/Simske/docker-lc0"
LABEL org.opencontainers.image.license="GPL-3.0+"

# Dependencies
RUN apt-get update && apt-get install -y {{ runtime['apt_prerequisites'] }} && apt-get clean

# Copy scripts for network download and lc0 startup
COPY --from=lc0_build /lc0 /lc0
WORKDIR /lc0
ENV PATH /lc0:$PATH

# Download default network
RUN echo "NETWORK_NAME={{ network['name'] }}\nNETWORK_URL={{ network['url']}}" > /lc0/default_network.env && \
    /lc0/download_network {{ network["url"] }} {{ network["name"] }}

{% if stockfish %}
# Copy stockfish executable
COPY --from=stockfish /stockfish/ /
ENV PATH /stockfish:$PATH
{% endif %}

{% if runtime['cmd'] %}
CMD ["/lc0/run_lc0"]
{% endif %}
