###################
## Compile Stage ##
###################
FROM {{ build['image'] }} as builder

## Install Prerequisites
RUN apt-get update && apt-get install -y git wget {{ build['apt_prerequisites'] }} && \
    pip3 install meson
{% if build['python3_link'] %}
RUN ln -s /usr/bin/python3 /usr/bin/python
{% endif %}

# download and compile lc0
RUN     mkdir -p /root/lc0 && \
        wget -qO - https://github.com/LeelaChessZero/lc0/archive/v{{ lc0_version }}.tar.gz | \
            tar xzf - -C /root/lc0 --strip-components 1
RUN     /root/lc0/build.sh

{% if stockfish %}
# download and unpack stockfish
RUN apt-get install -y wget unzip && \
    cd ~ && \
    wget https://stockfishchess.org/files/stockfish-10-linux.zip && \
    unzip stockfish-10-linux.zip && \
    chmod +x /root/stockfish-10-linux/Linux/*
{% endif %}


###################
## Runtime Stage ##
###################
FROM {{ runtime['image'] }}

# Dependencies
RUN apt-get update && apt-get install -y {{ runtime['apt_prerequisites'] }} && apt-get clean
{% if runtime['shared_libraries'] %}
{% for path in runtime['shared_libraries'] %}
COPY --from=builder {{ path }} /lib64/
{% endfor %}
ENV LD_LIBRARY_PATH /lib64
{% endif %}

# Copy scripts for network download and lc0 startup
WORKDIR /lc0
COPY ./scripts/run_lc0 /lc0/
RUN chmod +x /lc0/* && \
    mkdir /lc0/weights
COPY --from=builder /root/lc0/build/release/lc0 .
ENV PATH /lc0:$PATH

{% if stockfish %}
# Copy stockfish executable
RUN mkdir /stockfish
COPY --from=builder /root/stockfish-10-linux/Linux/stockfish_10_x64_modern /stockfish/stockfish
ENV PATH /stockfish:$PATH
{% endif %}

{% if runtime['cmd'] %}
CMD ["/lc0/run_lc0"]
{% endif %}


